# APP
PORT=8080
ENVIRONMENT=development
DEBUG=true

# DATABASE

# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN=user=postgres password=postgres host=localhost port=5432 dbname=dev sslmode=disable timezone=Asia/Bangkok
DB_POSTGRE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# DB_POSTGRE_URL=postgres://user:pass@host/db

# JWT
JWT_SECRET=37feffc6-2ff0-44bc-829c-3839c06bde49
JWT_EXPIRED=5
JWT_ISSUER=ns

# OTP
OTP_EMAIL=work.narinthon.so@gmail.com
OTP_PASSWORD=passwordisnopass

# CACHE

# REDIS
REDIS_HOST=localhost:6969
REDIS_PASS=passwordisnopass
REDIS_EXPIRED=5